*{
  scroll-behavior: smooth;
}
#particles-js {
  position: fixed;
  width: 100%;
  height: 100%;
  background-size: cover;
  z-index: -1;
}

.content-div{
  background-repeat: no-repeat;
  background-size: cover;
  background-position:center;
}
  .content-div:hover{
    background-image:
    linear-gradient(to right,
     rgb(246, 255, 0), hsl(59, 100%, 48%) );
    }

  /*
  -remove the classes below if you have the 'group-hover'property added in your tailwind config file
  -also remove the class from the html template
  */
    .content-div:hover .fd-cl{ 
 opacity: 0.25;
    }
    .content-div:hover .fd-sh{ 
 opacity: 1;
    }
    .box {
      width: 150px;
      height: 150px;
      border-radius: 5%;
    }

    .text-shadow{
      text-shadow: 0px 0px 20px black;
    }